<!doctype html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="https://gmpg.org/xfn/11">
<title>Footers &#8211; Bookworm Documentation</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Bookworm Documentation &raquo; Feed" href="https://docs.madrasthemes.com/bookworm/feed/">
<link rel="alternate" type="application/rss+xml" title="Bookworm Documentation &raquo; Comments Feed" href="https://docs.madrasthemes.com/bookworm/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Bookworm Documentation &raquo; Footers Comments Feed" href="https://docs.madrasthemes.com/bookworm/topics/headers-footers-sidebars/footers/feed/">

<script type="text/javascript" data-cfasync="false">
	var mi_version         = '7.10.4';
	var mi_track_user      = true;
	var mi_no_track_reason = '';
	
	var disableStr = 'ga-disable-UA-156974146-1';

	/* Function to detect opted out users */
	function __gaTrackerIsOptedOut() {
		return document.cookie.indexOf(disableStr + '=true') > -1;
	}

	/* Disable tracking if the opt-out cookie exists. */
	if ( __gaTrackerIsOptedOut() ) {
		window[disableStr] = true;
	}

	/* Opt-out function */
	function __gaTrackerOptout() {
	  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
	  window[disableStr] = true;
	}
	
	if ( mi_track_user ) {
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

		__gaTracker('create', 'UA-156974146-1', 'auto');
		__gaTracker('set', 'forceSSL', true);
		__gaTracker('require', 'displayfeatures');
		__gaTracker('send','pageview');
	} else {
		console.log( "" );
		(function() {
			/* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
			var noopfn = function() {
				return null;
			};
			var noopnullfn = function() {
				return null;
			};
			var Tracker = function() {
				return null;
			};
			var p = Tracker.prototype;
			p.get = noopfn;
			p.set = noopfn;
			p.send = noopfn;
			var __gaTracker = function() {
				var len = arguments.length;
				if ( len === 0 ) {
					return;
				}
				var f = arguments[len-1];
				if ( typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function' ) {
					console.log( 'Not running function __gaTracker(' + arguments[0] + " ....) because you are not being tracked. " + mi_no_track_reason );
					return;
				}
				try {
					f.hitCallback();
				} catch (ex) {

				}
			};
			__gaTracker.create = function() {
				return new Tracker();
			};
			__gaTracker.getByName = noopnullfn;
			__gaTracker.getAll = function() {
				return [];
			};
			__gaTracker.remove = noopfn;
			window['__gaTracker'] = __gaTracker;
					})();
		}
</script>

<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/docs.madrasthemes.com\/bookworm\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.4.2"}};
			/*! This file is auto-generated */
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="wp-block-library-css" href="css/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css-css" href="css/bootstrap.min.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css-css" href="css/fontawesome-all.min.css" type="text/css" media="all">
<link rel="stylesheet" id="masdocs-style-css" href="css/style.css" type="text/css" media="all">
<link rel="stylesheet" id="google-fonts-css" href="https://fonts.googleapis.com/css?family=Montserrat%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900&#038;ver=5.4.2" type="text/css" media="all">
<script type="text/javascript">
/* <![CDATA[ */
var monsterinsights_frontend = {"js_events_tracking":"true","download_extensions":"doc,pdf,ppt,zip,xls,docx,pptx,xlsx","inbound_paths":"[{\"path\":\"\\\/go\\\/\",\"label\":\"affiliate\"},{\"path\":\"\\\/recommend\\\/\",\"label\":\"affiliate\"}]","home_url":"https:\/\/docs.madrasthemes.com\/bookworm","hash_tracking":"false"};
/* ]]> */
</script>
<script type="text/javascript" src="js/frontend_1.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-migrate.min.js"></script>
<link rel="https://api.w.org/" href="https://docs.madrasthemes.com/bookworm/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://docs.madrasthemes.com/bookworm/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://docs.madrasthemes.com/bookworm/wp-includes/wlwmanifest.xml">
<link rel="prev" title="Headers" href="https://docs.madrasthemes.com/bookworm/topics/headers-footers-sidebars/headers/">
<link rel="next" title="Sidebars" href="https://docs.madrasthemes.com/bookworm/topics/headers-footers-sidebars/sidebars/">
<meta name="generator" content="WordPress 5.4.2">
<link rel="canonical" href="https://docs.madrasthemes.com/bookworm/topics/headers-footers-sidebars/footers/">
<link rel="shortlink" href="https://docs.madrasthemes.com/bookworm/?p=151">
<link rel="alternate" type="application/json+oembed" href="https://docs.madrasthemes.com/bookworm/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdocs.madrasthemes.com%2Fbookworm%2Ftopics%2Fheaders-footers-sidebars%2Ffooters%2F">
<link rel="alternate" type="text/xml+oembed" href="https://docs.madrasthemes.com/bookworm/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdocs.madrasthemes.com%2Fbookworm%2Ftopics%2Fheaders-footers-sidebars%2Ffooters%2F&#038;format=xml">
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><link rel="icon" href="https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/cropped-cropped-madras-32x32.png" sizes="32x32">
<link rel="icon" href="https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/cropped-cropped-madras-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/cropped-cropped-madras-180x180.png">
<meta name="msapplication-TileImage" content="https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/cropped-cropped-madras-270x270.png">
</head>
<body class="docs-template-default single single-docs postid-151" data-spy="scroll" data-target="#table-of-contents" data-offset="0" style="position:relative">
<div id="page" class="site">
<a class="skip-link sr-only screen-reader-text" href="footers.html#content">Skip to content</a>
<header id="masthead" class="site-header">
<nav class="navbar navbar-expand-lg masdocs-navbar">
<div class="container">
<a href="" rel="home" class="navbar-brand">
Bookworm Documentation </a>
<ul id="menu-primary" class="nav navbar-nav"><li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-581" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home nav-item menu-item-581"><a title="Home" href="" class="nav-link">Home</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-583" class="menu-item menu-item-type-post_type menu-item-object-docs nav-item menu-item-583"><a title="changelog" href="changelog.html" class="nav-link">changelog</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-584" class="menu-item menu-item-type-custom menu-item-object-custom nav-item menu-item-584"><a title="Support" target="_blank" href="https://themeforest.net/user/madrasthemes/portfolio" class="nav-link">Support</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-585" class="menu-item menu-item-type-custom menu-item-object-custom nav-item menu-item-585"><a title="Gutenberg Blocks" href="https://docs.madrasthemes.com/bookwormgb/" class="nav-link">Gutenberg Blocks</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-586" class="menu-item menu-item-type-custom menu-item-object-custom nav-item menu-item-586"><a title="Live Preview" target="_blank" href="https://demo4.madrasthemes.com/bookworm/" class="nav-link">Live Preview</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-587" class="button menu-item menu-item-type-custom menu-item-object-custom nav-item menu-item-587"><a title="Buy Now" target="_blank" href="https://themeforest.net/user/madrasthemes/portfolio" class="btn btn-success">Buy Now</a></li>
</ul> </div>
</nav>
</header>
<div id="content" class="site-content">
<div class="container">
<div class="site-content-inner">
<div id="primary" class="content-area">
<div class="content-area-inner has-site-aside">
<main id="main" class="site-main" role="main">
<div class="site-main-inner">
<div class="wedocs-single-wrap">
<div id="wedocs-single-content" class="wedocs-single-content has-sidebar">
<article id="post-151" class="post-151 docs type-docs status-publish hentry" itemscope="" itemtype="http://schema.org/Article">
<header class="entry-header">
<h1 class="entry-title" itemprop="headline">Footers</h1>
<a href="footers.html#" class="wedocs-print-article wedocs-hide-print wedocs-hide-mobile" title="Print this article"><i class="wedocs-icon wedocs-icon-print"></i></a>
</header>
<div id="entry-content" class="entry-content" itemprop="articleBody">
<p><strong>Bookworm</strong> has 13 predefined footers which can configure using Customizer or create with Footer block using Static Contents. </p>
<h2>Predefined Footers</h2>
<h3>Footer v1</h3>
<div class="wp-block-image"><figure class="aligncenter size-full"><a href="images/footer-v1-min.png"><img src="https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/footer-v1-min.png" alt="" class="wp-image-187" srcset="https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/footer-v1-min.png 1234w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/footer-v1-min-300x206.png 300w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/footer-v1-min-1024x704.png 1024w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/footer-v1-min-768x528.png 768w" sizes="(max-width: 1234px) 100vw, 1234px"></a></figure></div>
<h3>Footer v2</h3>
<div class="wp-block-image"><figure class="aligncenter size-full"><a href="images/footer-v2-min.png"><img src="https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/footer-v2-min.png" alt="" class="wp-image-188" srcset="https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/footer-v2-min.png 1270w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/footer-v2-min-300x145.png 300w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/footer-v2-min-1024x495.png 1024w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/footer-v2-min-768x371.png 768w" sizes="(max-width: 1270px) 100vw, 1270px"></a></figure></div>
<h3>Footer v3</h3>
<div class="wp-block-image"><figure class="aligncenter size-full"><a href="images/footer-v3-min.png"><img src="https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/footer-v3-min.png" alt="" class="wp-image-189" srcset="https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/footer-v3-min.png 1246w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/footer-v3-min-300x202.png 300w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/footer-v3-min-1024x690.png 1024w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/footer-v3-min-768x517.png 768w" sizes="(max-width: 1246px) 100vw, 1246px"></a></figure></div>
<h3>Footer v4</h3>
<div class="wp-block-image"><figure class="aligncenter size-full"><a href="images/footer-v4-min.png"><img src="https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/footer-v4-min.png" alt="" class="wp-image-190" srcset="https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/footer-v4-min.png 1224w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/footer-v4-min-300x168.png 300w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/footer-v4-min-1024x573.png 1024w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/footer-v4-min-768x430.png 768w" sizes="(max-width: 1224px) 100vw, 1224px"></a></figure></div>
<h3>Footer v5</h3>
<div class="wp-block-image"><figure class="aligncenter size-full"><a href="images/footer-v5-min.png"><img src="https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/footer-v5-min.png" alt="" class="wp-image-191" srcset="https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/footer-v5-min.png 1210w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/footer-v5-min-300x138.png 300w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/footer-v5-min-1024x471.png 1024w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/footer-v5-min-768x354.png 768w" sizes="(max-width: 1210px) 100vw, 1210px"></a></figure></div>
<h3>Footer v6</h3>
<div class="wp-block-image"><figure class="aligncenter size-full"><a href="images/footer-v6-min.png"><img src="https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/footer-v6-min.png" alt="" class="wp-image-192" srcset="https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/footer-v6-min.png 1164w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/footer-v6-min-300x204.png 300w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/footer-v6-min-1024x698.png 1024w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/footer-v6-min-768x523.png 768w" sizes="(max-width: 1164px) 100vw, 1164px"></a></figure></div>
<h3>Footer v7</h3>
<div class="wp-block-image"><figure class="aligncenter size-full"><a href="images/footer-v7-min.png"><img src="https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/footer-v7-min.png" alt="" class="wp-image-193" srcset="https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/footer-v7-min.png 1237w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/footer-v7-min-300x127.png 300w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/footer-v7-min-1024x432.png 1024w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/footer-v7-min-768x324.png 768w" sizes="(max-width: 1237px) 100vw, 1237px"></a></figure></div>
<h3>Footer v8</h3>
<div class="wp-block-image"><figure class="aligncenter size-full"><a href="images/footer-v8-min.png"><img src="https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/footer-v8-min.png" alt="" class="wp-image-194" srcset="https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/footer-v8-min.png 1244w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/footer-v8-min-300x88.png 300w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/footer-v8-min-1024x300.png 1024w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/footer-v8-min-768x225.png 768w" sizes="(max-width: 1244px) 100vw, 1244px"></a></figure></div>
<h3>Footer v9</h3>
<div class="wp-block-image"><figure class="aligncenter size-full"><a href="images/footer-v9-min.png"><img src="https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/footer-v9-min.png" alt="" class="wp-image-195" srcset="https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/footer-v9-min.png 1252w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/footer-v9-min-300x191.png 300w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/footer-v9-min-1024x653.png 1024w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/footer-v9-min-768x490.png 768w" sizes="(max-width: 1252px) 100vw, 1252px"></a></figure></div>
<h3>Footer v10</h3>
<div class="wp-block-image"><figure class="aligncenter size-full"><a href="images/footer-v10-min.png"><img src="https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/footer-v10-min.png" alt="" class="wp-image-196" srcset="https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/footer-v10-min.png 1251w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/footer-v10-min-300x196.png 300w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/footer-v10-min-1024x670.png 1024w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/footer-v10-min-768x503.png 768w" sizes="(max-width: 1251px) 100vw, 1251px"></a></figure></div>
<h3>Footer v11</h3>
<div class="wp-block-image"><figure class="aligncenter size-full"><a href="images/footer-v11-min.png"><img src="https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/footer-v11-min.png" alt="" class="wp-image-197" srcset="https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/footer-v11-min.png 1237w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/footer-v11-min-300x192.png 300w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/footer-v11-min-1024x656.png 1024w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/footer-v11-min-768x492.png 768w" sizes="(max-width: 1237px) 100vw, 1237px"></a></figure></div>
<h3>Footer v12</h3>
<div class="wp-block-image"><figure class="aligncenter size-full"><a href="images/footer-12-min.png"><img src="https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/footer-12-min.png" alt="" class="wp-image-198" srcset="https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/footer-12-min.png 1233w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/footer-12-min-300x135.png 300w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/footer-12-min-1024x460.png 1024w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/footer-12-min-768x345.png 768w" sizes="(max-width: 1233px) 100vw, 1233px"></a></figure></div>
<h3>Footer v13</h3>
<div class="wp-block-image"><figure class="aligncenter size-full"><a href="images/footer-v13-min.png"><img src="https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/footer-v13-min.png" alt="" class="wp-image-199" srcset="https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/footer-v13-min.png 1235w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/footer-v13-min-300x87.png 300w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/footer-v13-min-1024x298.png 1024w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/footer-v13-min-768x223.png 768w" sizes="(max-width: 1235px) 100vw, 1235px"></a></figure></div>
<h2>Footer Components</h2>
<h3>Footer Widgets</h3>
<p><strong>Output</strong></p>
<figure class="wp-block-image size-large"><img src="https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/footer-widgets-1024x308.png" alt="" class="wp-image-201" srcset="https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/footer-widgets-1024x308.png 1024w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/footer-widgets-300x90.png 300w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/footer-widgets-768x231.png 768w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/footer-widgets.png 1469w" sizes="(max-width: 1024px) 100vw, 1024px"></figure>
<p><strong>Settings</strong></p>
<div class="wp-block-image"><figure class="aligncenter size-full"><a href="images/footer-1.png"><img src="https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/footer-1.png" alt="" class="wp-image-204" srcset="https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/footer-1.png 452w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/footer-1-300x221.png 300w" sizes="(max-width: 452px) 100vw, 452px"></a></figure></div>
<div class="wp-block-image"><figure class="aligncenter size-full"><a href="images/footer-2.png"><img src="https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/footer-2.png" alt="" class="wp-image-205" srcset="https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/footer-2.png 450w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/footer-2-238x300.png 238w" sizes="(max-width: 450px) 100vw, 450px"></a></figure></div>
<p>The&nbsp;<strong>Footer Widgets</strong>&nbsp;is the top most row in the footer. It is a widgetized area and can be populated from&nbsp;<strong>Appearance &gt; Widgets &gt; Footer Widgets</strong>.</p>
<p>By default the footer widget area is populated with 4 instances of 4 widgets and they are :</p>
<ol><li><strong>Navigation Menu</strong> Widget – configured to display <strong>Explore </strong>section. The menu assigned is <strong>Footer Widget Menu #1</strong></li><li><strong>Navigation Menu</strong> Widget – configured to display the <strong>Customer Service </strong>section. The menu assigned is <strong><strong>Footer Widget Menu #</strong>2</strong></li><li><strong>Navigation Menu</strong> Widget – configured to display <strong>Policy</strong> menu links. The menu assigned is <strong><strong><strong>Footer Widget Menu #</strong></strong>3</strong></li><li><strong><strong>Navigation Menu</strong> </strong>Widget<strong> – </strong>configured<strong> </strong>to<strong> </strong>display<strong> <strong>Categories</strong> links. </strong>The menu assigned is<strong> <strong>Footer Widget Menu #</strong>4</strong></li></ol>
<h3>Footer Contact Links</h3>
<p><strong>Output</strong></p>
<div class="wp-block-image"><figure class="aligncenter size-full"><a href="images/contact-links.png"><img src="https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/contact-links.png" alt="" class="wp-image-208" srcset="https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/contact-links.png 371w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/contact-links-300x261.png 300w" sizes="(max-width: 371px) 100vw, 371px"></a></figure></div>
<p><strong>Settings</strong></p>
<div class="wp-block-image"><figure class="aligncenter size-full"><a href="images/contact-set.png"><img src="https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/contact-set.png" alt="" class="wp-image-209" srcset="https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/contact-set.png 951w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/contact-set-230x300.png 230w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/contact-set-786x1024.png 786w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/contact-set-768x1001.png 768w" sizes="(max-width: 951px) 100vw, 951px"></a></figure></div>
<h3>Footer Logo</h3>
<p><strong>Output</strong></p>
<div class="wp-block-image"><figure class="aligncenter size-full"><a href="images/footer-logo.png"><img src="https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/footer-logo.png" alt="" class="wp-image-210" srcset="https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/footer-logo.png 445w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/footer-logo-300x224.png 300w" sizes="(max-width: 445px) 100vw, 445px"></a></figure></div>
<p><strong>Settings</strong></p>
<div class="wp-block-image"><figure class="aligncenter size-full"><a href="images/logo-set.png"><img src="https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/logo-set.png" alt="" class="wp-image-211" srcset="https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/logo-set.png 328w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/logo-set-126x300.png 126w" sizes="(max-width: 328px) 100vw, 328px"></a></figure></div>
<p>You can upload your logo from <strong>Appearance</strong> &gt; <strong>Customize</strong> &gt; <strong>Site Identity</strong> &gt; <strong>Footer</strong> <strong>Logo</strong>.</p>
<h3>Copyright</h3>
<p><strong>Output</strong></p>
<div class="wp-block-image"><figure class="aligncenter size-full"><a href="images/footer-copy-set.png"><img src="https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/footer-copy-set.png" alt="" class="wp-image-213" srcset="https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/footer-copy-set.png 1195w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/footer-copy-set-300x22.png 300w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/footer-copy-set-1024x76.png 1024w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/footer-copy-set-768x57.png 768w" sizes="(max-width: 1195px) 100vw, 1195px"></a></figure></div>
<p><strong>Settings</strong></p>
<div class="wp-block-image"><figure class="aligncenter size-full"><a href="images/copy-set.png"><img src="https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/copy-set.png" alt="" class="wp-image-215" srcset="https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/copy-set.png 326w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/copy-set-135x300.png 135w" sizes="(max-width: 326px) 100vw, 326px"></a></figure></div>
<h3>Footer Social Menu</h3>
<p><strong>Output</strong></p>
<figure class="wp-block-image size-large"><img src="https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/social-menu.png" alt="" class="wp-image-217" srcset="https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/social-menu.png 407w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/social-menu-300x249.png 300w" sizes="(max-width: 407px) 100vw, 407px"></figure>
<p><strong>Settings</strong></p>
<div class="wp-block-image"><figure class="aligncenter size-full"><a href="images/social-set.png"><img src="https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/social-set.png" alt="" class="wp-image-219" srcset="https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/social-set.png 972w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/social-set-235x300.png 235w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/social-set-803x1024.png 803w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/social-set-768x979.png 768w" sizes="(max-width: 972px) 100vw, 972px"></a></figure></div>
</div>
<footer class="entry-footer wedocs-entry-footer">
<div class="post-meta">
<span class="wedocs-article-author" itemprop="author" itemscope="" itemtype="https://schema.org/Person">
<meta itemprop="name" content="Akther">
<meta itemprop="url" content="https://docs.madrasthemes.com/bookworm/author/akther/">
<span class="post-author" data-toggle="tooltip" data-placement="bottom" data-title="Akther">
<img alt="" src="https://secure.gravatar.com/avatar/2d5e8554c3d606835bd2907949950f68?s=32&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/2d5e8554c3d606835bd2907949950f68?s=64&#038;d=mm&#038;r=g 2x" class="avatar avatar-32 photo" height="32" width="32"> </span>
</span>
<meta itemprop="datePublished" content="2020-08-14T06:02:14+00:00">
<time itemprop="dateModified" datetime="2020-08-14T11:30:31+00:00">Updated on August 14, 2020</time>
</div>
<div class="wedocs-help-link wedocs-hide-print wedocs-hide-mobile">
Not quite what you are looking for ? <a rel="no-follow" target="_blank" href="https://madrasthemes.freshdesk.com/">Get Help</a> </div>
</footer>
</article>
</div>
</div>
</div>
</main>
<div class="site-aside">
<div id="table-of-contents" class="site-aside-inner"><h6>Contents</h6></div> </div>
</div>
</div>
<aside id="secondary" class="sidebar-area">
<ul class="doc-nav-list">
<li class="page_item page-item-4"><a href="">Welcome</a></li>
<li class="page_item page-item-238 page_item_has_children wd-state-closed"><a href="getting-started.html">Getting Started<span class="wedocs-caret"></span></a>
<ul class="children">
<li class="page_item page-item-239"><a href="introduction_1.html">Introduction</a></li>
<li class="page_item page-item-240 page_item_has_children"><a href="installation.html">Installation<span class="wedocs-caret"></span></a>
<ul class="children">
<li class="page_item page-item-247"><a href="direct-download-installation.html">Direct Download &#038; Installation</a></li>
<li class="page_item page-item-248"><a href="manual-download-installation.html">Manual Download &amp; Installation</a></li>
</ul>
</li>
<li class="page_item page-item-241"><a href="demo-content.html">Demo Content</a></li>
<li class="page_item page-item-242"><a href="updating-the-theme.html">Updating the theme</a></li>
<li class="page_item page-item-582"><a href="changelog.html">changelog</a></li>
</ul>
</li>
<li class="page_item page-item-263 page_item_has_children wd-state-closed"><a href="setup-pages.html">Setup Pages<span class="wedocs-caret"></span></a>
<ul class="children">
<li class="page_item page-item-275"><a href="home-v1.html">Home v1</a></li>
<li class="page_item page-item-276"><a href="home-v2.html">Home v2</a></li>
<li class="page_item page-item-277"><a href="home-v3.html">Home v3</a></li>
<li class="page_item page-item-278"><a href="home-v4.html">Home v4</a></li>
<li class="page_item page-item-279"><a href="home-v5.html">Home v5</a></li>
<li class="page_item page-item-280"><a href="home-v6.html">Home v6</a></li>
<li class="page_item page-item-265"><a href="home-v7.html">Home v7</a></li>
<li class="page_item page-item-266"><a href="home-v8.html">Home v8</a></li>
<li class="page_item page-item-268"><a href="home-v9.html">Home v9</a></li>
<li class="page_item page-item-269"><a href="home-v10.html">Home v10</a></li>
<li class="page_item page-item-270"><a href="home-v11.html">Home v11</a></li>
<li class="page_item page-item-271"><a href="home-v12.html">Home v12</a></li>
<li class="page_item page-item-425"><a href="home-v13.html">Home v13</a></li>
<li class="page_item page-item-492"><a href="about-us.html">About Us</a></li>
<li class="page_item page-item-493"><a href="contact.html">Contact</a></li>
</ul>
</li>
<li class="page_item page-item-95 page_item_has_children wd-state-closed"><a href="shop-pages.html">Shop Pages<span class="wedocs-caret"></span></a>
<ul class="children">
<li class="page_item page-item-96"><a href="shop.html">Shop</a></li>
<li class="page_item page-item-97"><a href="set-up-products.html">Set Up Products</a></li>
<li class="page_item page-item-98"><a href="product-attribute.html">Product Attribute</a></li>
<li class="page_item page-item-99"><a href="shop-settings.html">Shop Settings</a></li>
<li class="page_item page-item-100"><a href="single-product.html">Single Product</a></li>
<li class="page_item page-item-101"><a href="cart.html">Cart</a></li>
<li class="page_item page-item-102"><a href="checkout.html">Checkout</a></li>
<li class="page_item page-item-103"><a href="my-account.html">My Account</a></li>
</ul>
</li>
<li class="page_item page-item-602 page_item_has_children wd-state-closed"><a href="author-page.html">Author Page<span class="wedocs-caret"></span></a>
<ul class="children">
<li class="page_item page-item-595"><a href="authors-list.html">Authors List</a></li>
<li class="page_item page-item-607"><a href="single-author.html">Single Author</a></li>
</ul>
</li>
<li class="page_item page-item-149 page_item_has_children current_page_ancestor current_page_parent wd-state-closed"><a href="headers-footers-sidebars.html">Headers, Footers &#038; Sidebars<span class="wedocs-caret"></span></a>
<ul class="children">
<li class="page_item page-item-150"><a href="headers.html">Headers</a></li>
<li class="page_item page-item-151 current_page_item"><a href="footers.html" aria-current="page">Footers</a></li>
<li class="page_item page-item-152"><a href="sidebars.html">Sidebars</a></li>
</ul>
</li>
<li class="page_item page-item-560 page_item_has_children wd-state-closed"><a href="static-blocks.html">Static Blocks<span class="wedocs-caret"></span></a>
<ul class="children">
<li class="page_item page-item-591"><a href="introduction.html">Introduction</a></li>
<li class="page_item page-item-562"><a href="department-menu.html">Department Menu</a></li>
</ul>
</li>
<li class="page_item page-item-7 page_item_has_children wd-state-closed"><a href="customizer.html">Customizer<span class="wedocs-caret"></span></a>
<ul class="children">
<li class="page_item page-item-8"><a href="header.html">Header</a></li>
<li class="page_item page-item-9"><a href="footer.html">Footer</a></li>
<li class="page_item page-item-10"><a href="blog.html">Blog</a></li>
<li class="page_item page-item-11"><a href="404-2.html">404</a></li>
<li class="page_item page-item-12"><a href="menus.html">Menus</a></li>
<li class="page_item page-item-13"><a href="widgets.html">Widgets</a></li>
<li class="page_item page-item-14"><a href="homepage-settings.html">Homepage Settings</a></li>
<li class="page_item page-item-83"><a href="woocommerce.html">WooCommerce</a></li>
<li class="page_item page-item-93"><a href="additional-css.html">Additional CSS</a></li>
</ul>
</li>
</ul>
</aside>
</div>
</div>
</div>
</div>
<script type="text/javascript" src="js/anchor.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var weDocs_Vars = {"ajaxurl":"https:\/\/docs.madrasthemes.com\/bookworm\/wp-admin\/admin-ajax.php","nonce":"4f2f27cf3f","style":"https:\/\/docs.madrasthemes.com\/bookworm\/wp-content\/plugins\/wedocs\/assets\/css\/print.css","powered":"\u00a9 Bookworm Documentation, 2020. Powered by weDocs<br>https:\/\/docs.madrasthemes.com\/bookworm"};
/* ]]> */
</script>
<script type="text/javascript" src="js/frontend.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/anchor.js"></script>
<script type="text/javascript" src="js/masdocs.js"></script>
<script type="text/javascript" src="js/comment-reply.min.js"></script>
<script type="text/javascript" src="js/wp-embed.min.js"></script>
</body>
</html>
