<!doctype html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="https://gmpg.org/xfn/11">
<title>Headers &#8211; Bookworm Documentation</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Bookworm Documentation &raquo; Feed" href="https://docs.madrasthemes.com/bookworm/feed/">
<link rel="alternate" type="application/rss+xml" title="Bookworm Documentation &raquo; Comments Feed" href="https://docs.madrasthemes.com/bookworm/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Bookworm Documentation &raquo; Headers Comments Feed" href="https://docs.madrasthemes.com/bookworm/topics/headers-footers-sidebars/headers/feed/">

<script type="text/javascript" data-cfasync="false">
	var mi_version         = '7.10.4';
	var mi_track_user      = true;
	var mi_no_track_reason = '';
	
	var disableStr = 'ga-disable-UA-156974146-1';

	/* Function to detect opted out users */
	function __gaTrackerIsOptedOut() {
		return document.cookie.indexOf(disableStr + '=true') > -1;
	}

	/* Disable tracking if the opt-out cookie exists. */
	if ( __gaTrackerIsOptedOut() ) {
		window[disableStr] = true;
	}

	/* Opt-out function */
	function __gaTrackerOptout() {
	  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
	  window[disableStr] = true;
	}
	
	if ( mi_track_user ) {
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

		__gaTracker('create', 'UA-156974146-1', 'auto');
		__gaTracker('set', 'forceSSL', true);
		__gaTracker('require', 'displayfeatures');
		__gaTracker('send','pageview');
	} else {
		console.log( "" );
		(function() {
			/* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
			var noopfn = function() {
				return null;
			};
			var noopnullfn = function() {
				return null;
			};
			var Tracker = function() {
				return null;
			};
			var p = Tracker.prototype;
			p.get = noopfn;
			p.set = noopfn;
			p.send = noopfn;
			var __gaTracker = function() {
				var len = arguments.length;
				if ( len === 0 ) {
					return;
				}
				var f = arguments[len-1];
				if ( typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function' ) {
					console.log( 'Not running function __gaTracker(' + arguments[0] + " ....) because you are not being tracked. " + mi_no_track_reason );
					return;
				}
				try {
					f.hitCallback();
				} catch (ex) {

				}
			};
			__gaTracker.create = function() {
				return new Tracker();
			};
			__gaTracker.getByName = noopnullfn;
			__gaTracker.getAll = function() {
				return [];
			};
			__gaTracker.remove = noopfn;
			window['__gaTracker'] = __gaTracker;
					})();
		}
</script>

<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/docs.madrasthemes.com\/bookworm\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.4.2"}};
			/*! This file is auto-generated */
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="wp-block-library-css" href="css/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css-css" href="css/bootstrap.min.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css-css" href="css/fontawesome-all.min.css" type="text/css" media="all">
<link rel="stylesheet" id="masdocs-style-css" href="css/style.css" type="text/css" media="all">
<link rel="stylesheet" id="google-fonts-css" href="https://fonts.googleapis.com/css?family=Montserrat%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900&#038;ver=5.4.2" type="text/css" media="all">
<script type="text/javascript">
/* <![CDATA[ */
var monsterinsights_frontend = {"js_events_tracking":"true","download_extensions":"doc,pdf,ppt,zip,xls,docx,pptx,xlsx","inbound_paths":"[{\"path\":\"\\\/go\\\/\",\"label\":\"affiliate\"},{\"path\":\"\\\/recommend\\\/\",\"label\":\"affiliate\"}]","home_url":"https:\/\/docs.madrasthemes.com\/bookworm","hash_tracking":"false"};
/* ]]> */
</script>
<script type="text/javascript" src="js/frontend_1.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-migrate.min.js"></script>
<link rel="https://api.w.org/" href="https://docs.madrasthemes.com/bookworm/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://docs.madrasthemes.com/bookworm/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://docs.madrasthemes.com/bookworm/wp-includes/wlwmanifest.xml">
<link rel="prev" title="Headers, Footers &#038; Sidebars" href="https://docs.madrasthemes.com/bookworm/topics/headers-footers-sidebars/">
<link rel="next" title="Footers" href="https://docs.madrasthemes.com/bookworm/topics/headers-footers-sidebars/footers/">
<meta name="generator" content="WordPress 5.4.2">
<link rel="canonical" href="https://docs.madrasthemes.com/bookworm/topics/headers-footers-sidebars/headers/">
<link rel="shortlink" href="https://docs.madrasthemes.com/bookworm/?p=150">
<link rel="alternate" type="application/json+oembed" href="https://docs.madrasthemes.com/bookworm/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdocs.madrasthemes.com%2Fbookworm%2Ftopics%2Fheaders-footers-sidebars%2Fheaders%2F">
<link rel="alternate" type="text/xml+oembed" href="https://docs.madrasthemes.com/bookworm/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdocs.madrasthemes.com%2Fbookworm%2Ftopics%2Fheaders-footers-sidebars%2Fheaders%2F&#038;format=xml">
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><link rel="icon" href="https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/cropped-cropped-madras-32x32.png" sizes="32x32">
<link rel="icon" href="https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/cropped-cropped-madras-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/cropped-cropped-madras-180x180.png">
<meta name="msapplication-TileImage" content="https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/cropped-cropped-madras-270x270.png">
</head>
<body class="docs-template-default single single-docs postid-150" data-spy="scroll" data-target="#table-of-contents" data-offset="0" style="position:relative">
<div id="page" class="site">
<a class="skip-link sr-only screen-reader-text" href="headers.html#content">Skip to content</a>
<header id="masthead" class="site-header">
<nav class="navbar navbar-expand-lg masdocs-navbar">
<div class="container">
<a href="" rel="home" class="navbar-brand">
Bookworm Documentation </a>
<ul id="menu-primary" class="nav navbar-nav"><li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-581" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home nav-item menu-item-581"><a title="Home" href="" class="nav-link">Home</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-583" class="menu-item menu-item-type-post_type menu-item-object-docs nav-item menu-item-583"><a title="changelog" href="changelog.html" class="nav-link">changelog</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-584" class="menu-item menu-item-type-custom menu-item-object-custom nav-item menu-item-584"><a title="Support" target="_blank" href="https://themeforest.net/user/madrasthemes/portfolio" class="nav-link">Support</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-585" class="menu-item menu-item-type-custom menu-item-object-custom nav-item menu-item-585"><a title="Gutenberg Blocks" href="https://docs.madrasthemes.com/bookwormgb/" class="nav-link">Gutenberg Blocks</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-586" class="menu-item menu-item-type-custom menu-item-object-custom nav-item menu-item-586"><a title="Live Preview" target="_blank" href="https://demo4.madrasthemes.com/bookworm/" class="nav-link">Live Preview</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-587" class="button menu-item menu-item-type-custom menu-item-object-custom nav-item menu-item-587"><a title="Buy Now" target="_blank" href="https://themeforest.net/user/madrasthemes/portfolio" class="btn btn-success">Buy Now</a></li>
</ul> </div>
</nav>
</header>
<div id="content" class="site-content">
<div class="container">
<div class="site-content-inner">
<div id="primary" class="content-area">
<div class="content-area-inner has-site-aside">
<main id="main" class="site-main" role="main">
<div class="site-main-inner">
<div class="wedocs-single-wrap">
<div id="wedocs-single-content" class="wedocs-single-content has-sidebar">
<article id="post-150" class="post-150 docs type-docs status-publish hentry" itemscope="" itemtype="http://schema.org/Article">
<header class="entry-header">
<h1 class="entry-title" itemprop="headline">Headers</h1>
<a href="headers.html#" class="wedocs-print-article wedocs-hide-print wedocs-hide-mobile" title="Print this article"><i class="wedocs-icon wedocs-icon-print"></i></a>
</header>
<div id="entry-content" class="entry-content" itemprop="articleBody">
<p><strong>Bookworm</strong>&nbsp;has predefined headers which can configure using Customizer or create with Header block using Static Contents. </p>
<h2 id="header-styles">Predefined Headers</h2>
<h3>Header v1</h3>
<figure class="wp-block-image size-large"><a href="images/Screenshot-2020-08-18-at-3.39.21-PM.png"><img src="https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/Screenshot-2020-08-18-at-3.39.21-PM-1024x60.png" alt="" class="wp-image-540" srcset="https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/Screenshot-2020-08-18-at-3.39.21-PM-1024x60.png 1024w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/Screenshot-2020-08-18-at-3.39.21-PM-300x18.png 300w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/Screenshot-2020-08-18-at-3.39.21-PM-768x45.png 768w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/Screenshot-2020-08-18-at-3.39.21-PM-1536x90.png 1536w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/Screenshot-2020-08-18-at-3.39.21-PM-2048x120.png 2048w" sizes="(max-width: 1024px) 100vw, 1024px"></a></figure>
<h3>Header v2</h3>
<figure class="wp-block-image size-large"><a href="images/Screenshot-2020-08-18-at-3.40.01-PM.png"><img src="https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/Screenshot-2020-08-18-at-3.40.01-PM-1024x102.png" alt="" class="wp-image-541" srcset="https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/Screenshot-2020-08-18-at-3.40.01-PM-1024x102.png 1024w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/Screenshot-2020-08-18-at-3.40.01-PM-300x30.png 300w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/Screenshot-2020-08-18-at-3.40.01-PM-768x76.png 768w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/Screenshot-2020-08-18-at-3.40.01-PM-1536x152.png 1536w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/Screenshot-2020-08-18-at-3.40.01-PM-2048x203.png 2048w" sizes="(max-width: 1024px) 100vw, 1024px"></a></figure>
<h3>Header v3</h3>
<figure class="wp-block-image size-large"><a href="images/Screenshot-2020-08-18-at-3.40.24-PM.png"><img src="https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/Screenshot-2020-08-18-at-3.40.24-PM-1024x120.png" alt="" class="wp-image-542" srcset="https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/Screenshot-2020-08-18-at-3.40.24-PM-1024x120.png 1024w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/Screenshot-2020-08-18-at-3.40.24-PM-300x35.png 300w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/Screenshot-2020-08-18-at-3.40.24-PM-768x90.png 768w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/Screenshot-2020-08-18-at-3.40.24-PM-1536x180.png 1536w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/Screenshot-2020-08-18-at-3.40.24-PM-2048x240.png 2048w" sizes="(max-width: 1024px) 100vw, 1024px"></a></figure>
<h3>Header v4</h3>
<figure class="wp-block-image size-large"><a href="images/Screenshot-2020-08-18-at-3.40.44-PM.png"><img src="https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/Screenshot-2020-08-18-at-3.40.44-PM-1024x96.png" alt="" class="wp-image-543" srcset="https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/Screenshot-2020-08-18-at-3.40.44-PM-1024x96.png 1024w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/Screenshot-2020-08-18-at-3.40.44-PM-300x28.png 300w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/Screenshot-2020-08-18-at-3.40.44-PM-768x72.png 768w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/Screenshot-2020-08-18-at-3.40.44-PM-1536x143.png 1536w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/Screenshot-2020-08-18-at-3.40.44-PM-2048x191.png 2048w" sizes="(max-width: 1024px) 100vw, 1024px"></a></figure>
<h3>Header v5</h3>
<figure class="wp-block-image size-large"><a href="images/Screenshot-2020-08-18-at-3.41.00-PM.png"><img src="https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/Screenshot-2020-08-18-at-3.41.00-PM-1024x112.png" alt="" class="wp-image-544" srcset="https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/Screenshot-2020-08-18-at-3.41.00-PM-1024x112.png 1024w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/Screenshot-2020-08-18-at-3.41.00-PM-300x33.png 300w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/Screenshot-2020-08-18-at-3.41.00-PM-768x84.png 768w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/Screenshot-2020-08-18-at-3.41.00-PM-1536x168.png 1536w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/Screenshot-2020-08-18-at-3.41.00-PM-2048x224.png 2048w" sizes="(max-width: 1024px) 100vw, 1024px"></a></figure>
<h3>Header v6</h3>
<figure class="wp-block-image size-large"><a href="images/Screenshot-2020-08-18-at-3.41.19-PM.png"><img src="https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/Screenshot-2020-08-18-at-3.41.19-PM-1024x55.png" alt="" class="wp-image-545" srcset="https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/Screenshot-2020-08-18-at-3.41.19-PM-1024x55.png 1024w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/Screenshot-2020-08-18-at-3.41.19-PM-300x16.png 300w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/Screenshot-2020-08-18-at-3.41.19-PM-768x41.png 768w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/Screenshot-2020-08-18-at-3.41.19-PM-1536x83.png 1536w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/Screenshot-2020-08-18-at-3.41.19-PM-2048x110.png 2048w" sizes="(max-width: 1024px) 100vw, 1024px"></a></figure>
<h3>Header v7</h3>
<figure class="wp-block-image size-large"><a href="images/Screenshot-2020-08-18-at-3.41.38-PM.png"><img src="https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/Screenshot-2020-08-18-at-3.41.38-PM-1024x108.png" alt="" class="wp-image-546" srcset="https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/Screenshot-2020-08-18-at-3.41.38-PM-1024x108.png 1024w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/Screenshot-2020-08-18-at-3.41.38-PM-300x32.png 300w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/Screenshot-2020-08-18-at-3.41.38-PM-768x81.png 768w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/Screenshot-2020-08-18-at-3.41.38-PM-1536x162.png 1536w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/Screenshot-2020-08-18-at-3.41.38-PM-2048x216.png 2048w" sizes="(max-width: 1024px) 100vw, 1024px"></a></figure>
<h3>Header v8</h3>
<figure class="wp-block-image size-large"><a href="images/Screenshot-2020-08-18-at-3.41.54-PM.png"><img src="https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/Screenshot-2020-08-18-at-3.41.54-PM-1024x69.png" alt="" class="wp-image-547" srcset="https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/Screenshot-2020-08-18-at-3.41.54-PM-1024x69.png 1024w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/Screenshot-2020-08-18-at-3.41.54-PM-300x20.png 300w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/Screenshot-2020-08-18-at-3.41.54-PM-768x52.png 768w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/Screenshot-2020-08-18-at-3.41.54-PM-1536x103.png 1536w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/Screenshot-2020-08-18-at-3.41.54-PM-2048x138.png 2048w" sizes="(max-width: 1024px) 100vw, 1024px"></a></figure>
<h3>Header v9</h3>
<figure class="wp-block-image size-large"><a href="images/Screenshot-2020-08-18-at-3.42.21-PM.png"><img src="https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/Screenshot-2020-08-18-at-3.42.21-PM-1024x116.png" alt="" class="wp-image-548" srcset="https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/Screenshot-2020-08-18-at-3.42.21-PM-1024x116.png 1024w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/Screenshot-2020-08-18-at-3.42.21-PM-300x34.png 300w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/Screenshot-2020-08-18-at-3.42.21-PM-768x87.png 768w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/Screenshot-2020-08-18-at-3.42.21-PM-1536x174.png 1536w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/Screenshot-2020-08-18-at-3.42.21-PM-2048x232.png 2048w" sizes="(max-width: 1024px) 100vw, 1024px"></a></figure>
<h3>Header v10</h3>
<figure class="wp-block-image size-large"><a href="images/Screenshot-2020-08-18-at-3.42.40-PM.png"><img src="https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/Screenshot-2020-08-18-at-3.42.40-PM-1024x97.png" alt="" class="wp-image-549" srcset="https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/Screenshot-2020-08-18-at-3.42.40-PM-1024x97.png 1024w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/Screenshot-2020-08-18-at-3.42.40-PM-300x28.png 300w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/Screenshot-2020-08-18-at-3.42.40-PM-768x73.png 768w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/Screenshot-2020-08-18-at-3.42.40-PM-1536x145.png 1536w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/Screenshot-2020-08-18-at-3.42.40-PM-2048x194.png 2048w" sizes="(max-width: 1024px) 100vw, 1024px"></a></figure>
<h3>Header v11</h3>
<figure class="wp-block-image size-large"><a href="images/Screenshot-2020-08-18-at-3.42.56-PM.png"><img src="https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/Screenshot-2020-08-18-at-3.42.56-PM-1024x98.png" alt="" class="wp-image-550" srcset="https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/Screenshot-2020-08-18-at-3.42.56-PM-1024x98.png 1024w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/Screenshot-2020-08-18-at-3.42.56-PM-300x29.png 300w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/Screenshot-2020-08-18-at-3.42.56-PM-768x73.png 768w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/Screenshot-2020-08-18-at-3.42.56-PM-1536x146.png 1536w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/Screenshot-2020-08-18-at-3.42.56-PM-2048x195.png 2048w" sizes="(max-width: 1024px) 100vw, 1024px"></a></figure>
<h3>Header v12</h3>
<figure class="wp-block-image size-large"><a href="images/Screenshot-2020-08-18-at-3.43.12-PM.png"><img src="https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/Screenshot-2020-08-18-at-3.43.12-PM-1024x98.png" alt="" class="wp-image-551" srcset="https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/Screenshot-2020-08-18-at-3.43.12-PM-1024x98.png 1024w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/Screenshot-2020-08-18-at-3.43.12-PM-300x29.png 300w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/Screenshot-2020-08-18-at-3.43.12-PM-768x73.png 768w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/Screenshot-2020-08-18-at-3.43.12-PM-1536x146.png 1536w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/Screenshot-2020-08-18-at-3.43.12-PM-2048x195.png 2048w" sizes="(max-width: 1024px) 100vw, 1024px"></a></figure>
<h3>Header v13</h3>
<figure class="wp-block-image size-large"><a href="images/Screenshot-2020-08-18-at-3.43.28-PM.png"><img src="https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/Screenshot-2020-08-18-at-3.43.28-PM-1024x93.png" alt="" class="wp-image-552" srcset="https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/Screenshot-2020-08-18-at-3.43.28-PM-1024x93.png 1024w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/Screenshot-2020-08-18-at-3.43.28-PM-300x27.png 300w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/Screenshot-2020-08-18-at-3.43.28-PM-768x69.png 768w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/Screenshot-2020-08-18-at-3.43.28-PM-1536x139.png 1536w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/Screenshot-2020-08-18-at-3.43.28-PM-2048x185.png 2048w" sizes="(max-width: 1024px) 100vw, 1024px"></a></figure>
<h2 id="header-components">Header Components</h2>
<h2 id="top-bar">Top Bar</h2>
<h3><strong>Topbar v1</strong> <strong>Output</strong></h3>
<div class="wp-block-image"><figure class="aligncenter size-full"><a href="images/topbar-1.png"><img src="https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/topbar-1.png" alt="" class="wp-image-156" srcset="https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/topbar-1.png 1839w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/topbar-1-300x7.png 300w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/topbar-1-1024x23.png 1024w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/topbar-1-768x17.png 768w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/topbar-1-1536x34.png 1536w" sizes="(max-width: 1839px) 100vw, 1839px"></a></figure></div>
<h3><strong>Topbar v2 Output</strong></h3>
<div class="wp-block-image"><figure class="aligncenter size-full"><a href="images/topbar-2.png"><img src="https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/topbar-2.png" alt="" class="wp-image-157" srcset="https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/topbar-2.png 1435w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/topbar-2-300x9.png 300w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/topbar-2-1024x30.png 1024w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/topbar-2-768x22.png 768w" sizes="(max-width: 1435px) 100vw, 1435px"></a></figure></div>
<h3><strong>Topbar v3 Output</strong></h3>
<div class="wp-block-image"><figure class="aligncenter size-large"><a href="images/topbar-3.png"><img src="https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/topbar-3-1024x24.png" alt="" class="wp-image-158" srcset="https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/topbar-3-1024x24.png 1024w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/topbar-3-300x7.png 300w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/topbar-3-768x18.png 768w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/topbar-3-1536x36.png 1536w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/topbar-3.png 1811w" sizes="(max-width: 1024px) 100vw, 1024px"></a></figure></div>
<h3><strong>Topbar v4 Output</strong></h3>
<div class="wp-block-image"><figure class="aligncenter size-full"><a href="images/topbar-4.png"><img src="https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/topbar-4.png" alt="" class="wp-image-159" srcset="https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/topbar-4.png 1421w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/topbar-4-300x9.png 300w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/topbar-4-1024x30.png 1024w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/topbar-4-768x22.png 768w" sizes="(max-width: 1421px) 100vw, 1421px"></a></figure></div>
<h3><strong>Topbar v5 Output</strong></h3>
<div class="wp-block-image"><figure class="aligncenter size-full"><a href="images/topbar-5.png"><img src="https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/topbar-5.png" alt="" class="wp-image-160" srcset="https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/topbar-5.png 1408w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/topbar-5-300x9.png 300w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/topbar-5-1024x32.png 1024w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/topbar-5-768x24.png 768w" sizes="(max-width: 1408px) 100vw, 1408px"></a></figure></div>
<h3><strong>Topbar v6 Output</strong></h3>
<div class="wp-block-image"><figure class="aligncenter size-full is-resized"><a href="images/topbar-6.png"><img src="https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/topbar-6.png" alt="" class="wp-image-161" width="942" height="22" srcset="https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/topbar-6.png 1883w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/topbar-6-300x7.png 300w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/topbar-6-1024x24.png 1024w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/topbar-6-768x18.png 768w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/topbar-6-1536x36.png 1536w" sizes="(max-width: 942px) 100vw, 942px"></a></figure></div>
<h3><strong>Settings</strong></h3>
<p><strong>Top Bar</strong>&nbsp;style remain for &#8216;<strong>Header v1&#8242;</strong>, &#8216;<strong>Header v3</strong>&#8216;, &#8216;<strong>Header v6</strong>&#8216;, &#8216;<strong>Header v7</strong>&#8216;, &#8216;<strong>Header v10</strong>&#8216;, &#8216;<strong>Header v12</strong>&#8216; and &#8216;<strong>Header v13</strong>&#8216; . </p>
<p>You can edit the Topbar Left and Topbar Right menus from&nbsp;<strong>Appearance &gt; Customize &gt; Menus</strong>.</p>
<h2 id="primary-navigation">Logo</h2>
<h3><strong>Output</strong></h3>
<div class="wp-block-image"><figure class="aligncenter size-full"><img src="https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/logo-out.png" alt="" class="wp-image-166" srcset="https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/logo-out.png 1842w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/logo-out-300x21.png 300w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/logo-out-1024x71.png 1024w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/logo-out-768x53.png 768w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/logo-out-1536x107.png 1536w" sizes="(max-width: 1842px) 100vw, 1842px"></figure></div>
<h3><br><strong>Settings</strong></h3>
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/logo-out1-1.png" alt="" class="wp-image-169" srcset="https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/logo-out1-1.png 321w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/logo-out1-1-123x300.png 123w" sizes="(max-width: 321px) 100vw, 321px"></figure></div>
<p>You can upload your logo from <strong>Appearance</strong> &gt; <strong>Customize</strong> &gt; <strong>Site Identity</strong> &gt; <strong>Logo</strong>.</p>
<h2 id="primary-navigation">Primary Menu</h2>
<h3><strong>Output</strong></h3>
<div class="wp-block-image"><figure class="aligncenter size-full"><a href="images/primary-out.png"><img src="https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/primary-out.png" alt="" class="wp-image-175" srcset="https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/primary-out.png 1822w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/primary-out-300x15.png 300w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/primary-out-1024x51.png 1024w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/primary-out-768x38.png 768w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/primary-out-1536x76.png 1536w" sizes="(max-width: 1822px) 100vw, 1822px"></a><figcaption><br></figcaption></figure></div>
<h3><strong>Settings</strong></h3>
<p><strong>Primary Menu</strong>&nbsp;is the main menu for the theme and it allows to present a site structure for the users. You can edit the Primary Menu from&nbsp;<strong>Appearance &gt; Menus &gt; Edit menus</strong>&nbsp;and choose “Primary”.</p>
<h2>Department Menu</h2>
<h3><strong>Output</strong></h3>
<div class="wp-block-image"><figure class="aligncenter size-full"><a href="images/department-menu.png"><img src="https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/department-menu.png" alt="" class="wp-image-179" srcset="https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/department-menu.png 988w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/department-menu-300x178.png 300w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/department-menu-768x456.png 768w" sizes="(max-width: 988px) 100vw, 988px"></a></figure></div>
<h3><strong>Settings</strong></h3>
<h2>Offcanvas Menu</h2>
<h3><strong>Output</strong></h3>
<div class="wp-block-image"><figure class="aligncenter size-full"><a href="images/offcanvas-out-min.png"><img src="https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/offcanvas-out-min.png" alt="" class="wp-image-180" srcset="https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/offcanvas-out-min.png 1793w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/offcanvas-out-min-300x149.png 300w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/offcanvas-out-min-1024x509.png 1024w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/offcanvas-out-min-768x382.png 768w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/offcanvas-out-min-1536x763.png 1536w" sizes="(max-width: 1793px) 100vw, 1793px"></a></figure></div>
<h3><strong>Settings</strong></h3>
<h2 class="has-text-align-left" id="choosing-a-header-style">Choosing a Header Type</h2>
<div class="wp-block-image"><figure class="aligncenter size-full"><a href="images/header-version.png"><img src="https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/header-version.png" alt="" class="wp-image-182" srcset="https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/header-version.png 322w, https://docs.madrasthemes.com/bookworm/wp-content/uploads/sites/21/2020/08/header-version-300x285.png 300w" sizes="(max-width: 322px) 100vw, 322px"></a></figure></div>
<p>In default <strong>Header v1</strong> is chosen as default header. To change the header type :</p>
<ol><li>Navigate to&nbsp;<strong>Appearance &gt; Customize &gt; Header</strong>. Choose the dropdown that represents the style of your choice and click on&nbsp;<strong>Save Changes</strong>.</li><li>You will find&nbsp;<strong>Show account?</strong> option which is used to enable/disable account details in header.</li><li>You will find&nbsp;<strong>Show cart?</strong> option which is used to enable/disable mini cart in header.</li><li>You will find&nbsp;<strong>Show wishlist?</strong> option which is used to enable/disable wishlist in header.</li><li>You will find&nbsp;<strong>Show compare?</strong> option which is used to enable/disable compare in header.</li><li>You will find&nbsp;<strong>Select an &#8220;Store Locator&#8221; page</strong> option , Choose the dropdown that represents the page of your choice as Store Locator page</li></ol>
</div>
<footer class="entry-footer wedocs-entry-footer">
<div class="post-meta">
<span class="wedocs-article-author" itemprop="author" itemscope="" itemtype="https://schema.org/Person">
<meta itemprop="name" content="Aslam">
<meta itemprop="url" content="https://docs.madrasthemes.com/bookworm/author/aslam/">
<span class="post-author" data-toggle="tooltip" data-placement="bottom" data-title="Aslam">
<img alt="" src="https://secure.gravatar.com/avatar/dd9be68fe4e9ae788de7c6155fdaea6b?s=32&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/dd9be68fe4e9ae788de7c6155fdaea6b?s=64&#038;d=mm&#038;r=g 2x" class="avatar avatar-32 photo" height="32" width="32"> </span>
</span>
<meta itemprop="datePublished" content="2020-08-14T06:02:02+00:00">
<time itemprop="dateModified" datetime="2020-08-18T10:14:19+00:00">Updated on August 18, 2020</time>
</div>
<div class="wedocs-help-link wedocs-hide-print wedocs-hide-mobile">
Not quite what you are looking for ? <a rel="no-follow" target="_blank" href="https://madrasthemes.freshdesk.com/">Get Help</a> </div>
</footer>
</article>
</div>
</div>
</div>
</main>
<div class="site-aside">
<div id="table-of-contents" class="site-aside-inner"><h6>Contents</h6></div> </div>
</div>
</div>
<aside id="secondary" class="sidebar-area">
<ul class="doc-nav-list">
<li class="page_item page-item-4"><a href="">Welcome</a></li>
<li class="page_item page-item-238 page_item_has_children wd-state-closed"><a href="getting-started.html">Getting Started<span class="wedocs-caret"></span></a>
<ul class="children">
<li class="page_item page-item-239"><a href="introduction_1.html">Introduction</a></li>
<li class="page_item page-item-240 page_item_has_children"><a href="installation.html">Installation<span class="wedocs-caret"></span></a>
<ul class="children">
<li class="page_item page-item-247"><a href="direct-download-installation.html">Direct Download &#038; Installation</a></li>
<li class="page_item page-item-248"><a href="manual-download-installation.html">Manual Download &amp; Installation</a></li>
</ul>
</li>
<li class="page_item page-item-241"><a href="demo-content.html">Demo Content</a></li>
<li class="page_item page-item-242"><a href="updating-the-theme.html">Updating the theme</a></li>
<li class="page_item page-item-582"><a href="changelog.html">changelog</a></li>
</ul>
</li>
<li class="page_item page-item-263 page_item_has_children wd-state-closed"><a href="setup-pages.html">Setup Pages<span class="wedocs-caret"></span></a>
<ul class="children">
<li class="page_item page-item-275"><a href="home-v1.html">Home v1</a></li>
<li class="page_item page-item-276"><a href="home-v2.html">Home v2</a></li>
<li class="page_item page-item-277"><a href="home-v3.html">Home v3</a></li>
<li class="page_item page-item-278"><a href="home-v4.html">Home v4</a></li>
<li class="page_item page-item-279"><a href="home-v5.html">Home v5</a></li>
<li class="page_item page-item-280"><a href="home-v6.html">Home v6</a></li>
<li class="page_item page-item-265"><a href="home-v7.html">Home v7</a></li>
<li class="page_item page-item-266"><a href="home-v8.html">Home v8</a></li>
<li class="page_item page-item-268"><a href="home-v9.html">Home v9</a></li>
<li class="page_item page-item-269"><a href="home-v10.html">Home v10</a></li>
<li class="page_item page-item-270"><a href="home-v11.html">Home v11</a></li>
<li class="page_item page-item-271"><a href="home-v12.html">Home v12</a></li>
<li class="page_item page-item-425"><a href="home-v13.html">Home v13</a></li>
<li class="page_item page-item-492"><a href="about-us.html">About Us</a></li>
<li class="page_item page-item-493"><a href="contact.html">Contact</a></li>
</ul>
</li>
<li class="page_item page-item-95 page_item_has_children wd-state-closed"><a href="shop-pages.html">Shop Pages<span class="wedocs-caret"></span></a>
<ul class="children">
<li class="page_item page-item-96"><a href="shop.html">Shop</a></li>
<li class="page_item page-item-97"><a href="set-up-products.html">Set Up Products</a></li>
<li class="page_item page-item-98"><a href="product-attribute.html">Product Attribute</a></li>
<li class="page_item page-item-99"><a href="shop-settings.html">Shop Settings</a></li>
<li class="page_item page-item-100"><a href="single-product.html">Single Product</a></li>
<li class="page_item page-item-101"><a href="cart.html">Cart</a></li>
<li class="page_item page-item-102"><a href="checkout.html">Checkout</a></li>
<li class="page_item page-item-103"><a href="my-account.html">My Account</a></li>
</ul>
</li>
<li class="page_item page-item-602 page_item_has_children wd-state-closed"><a href="author-page.html">Author Page<span class="wedocs-caret"></span></a>
<ul class="children">
<li class="page_item page-item-595"><a href="authors-list.html">Authors List</a></li>
<li class="page_item page-item-607"><a href="single-author.html">Single Author</a></li>
</ul>
</li>
<li class="page_item page-item-149 page_item_has_children current_page_ancestor current_page_parent wd-state-closed"><a href="headers-footers-sidebars.html">Headers, Footers &#038; Sidebars<span class="wedocs-caret"></span></a>
<ul class="children">
<li class="page_item page-item-150 current_page_item"><a href="headers.html" aria-current="page">Headers</a></li>
<li class="page_item page-item-151"><a href="footers.html">Footers</a></li>
<li class="page_item page-item-152"><a href="sidebars.html">Sidebars</a></li>
</ul>
</li>
<li class="page_item page-item-560 page_item_has_children wd-state-closed"><a href="static-blocks.html">Static Blocks<span class="wedocs-caret"></span></a>
<ul class="children">
<li class="page_item page-item-591"><a href="introduction.html">Introduction</a></li>
<li class="page_item page-item-562"><a href="department-menu.html">Department Menu</a></li>
</ul>
</li>
<li class="page_item page-item-7 page_item_has_children wd-state-closed"><a href="customizer.html">Customizer<span class="wedocs-caret"></span></a>
<ul class="children">
<li class="page_item page-item-8"><a href="header.html">Header</a></li>
<li class="page_item page-item-9"><a href="footer.html">Footer</a></li>
<li class="page_item page-item-10"><a href="blog.html">Blog</a></li>
<li class="page_item page-item-11"><a href="404-2.html">404</a></li>
<li class="page_item page-item-12"><a href="menus.html">Menus</a></li>
<li class="page_item page-item-13"><a href="widgets.html">Widgets</a></li>
<li class="page_item page-item-14"><a href="homepage-settings.html">Homepage Settings</a></li>
<li class="page_item page-item-83"><a href="woocommerce.html">WooCommerce</a></li>
<li class="page_item page-item-93"><a href="additional-css.html">Additional CSS</a></li>
</ul>
</li>
</ul>
</aside>
</div>
</div>
</div>
</div>
<script type="text/javascript" src="js/anchor.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var weDocs_Vars = {"ajaxurl":"https:\/\/docs.madrasthemes.com\/bookworm\/wp-admin\/admin-ajax.php","nonce":"4f2f27cf3f","style":"https:\/\/docs.madrasthemes.com\/bookworm\/wp-content\/plugins\/wedocs\/assets\/css\/print.css","powered":"\u00a9 Bookworm Documentation, 2020. Powered by weDocs<br>https:\/\/docs.madrasthemes.com\/bookworm"};
/* ]]> */
</script>
<script type="text/javascript" src="js/frontend.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/anchor.js"></script>
<script type="text/javascript" src="js/masdocs.js"></script>
<script type="text/javascript" src="js/comment-reply.min.js"></script>
<script type="text/javascript" src="js/wp-embed.min.js"></script>
</body>
</html>
