v1.2.6 - 2024-01-24
-----------------------------
* Feature : WooCommerce 8.5.x Compatible

v1.2.5 - 2023-11-16
-----------------------------
* Fix  - Bookwormgb console error fixed

v1.2.4 - 2023-10-21
-----------------------------
* Feature : WooCommerce 8.2.x Compatible

v1.2.3 - 2023-09-14
-----------------------------
* Fix : Fixed isset issue in WooCoomerce integration.

v1.2.2 - 2023-08-28
-----------------------------
* Fix : Fixed Categories filter issue in Bookwormgb

v1.2.1 - 2023-08-14
-----------------------------
* Feature : WooCommerce 8.0.x Compatible

v1.2.0 - 2023-08-11
-----------------------------
* Fix : Fixed filter issues in Bookwormgb

v1.1.9 - 2023-06-16
-----------------------------
* Feature : WooCommerce 7.8.x Compatible

v1.1.8 - 2023-05-17
-----------------------------
* Feature : WooCommerce 7.7.x Compatible

v1.1.7 - 2023-02-17
-----------------------------
* Feature : WooCommerce 7.4.x Compatible

v1.1.6 - 2023-01-23
-----------------------------
* Feature : WooCommerce 7.3.0 Compatible

v1.1.5 - 2022-12-28
-----------------------------
* Feature : Added Hubpot Plugin in TGMPA

v1.1.4 - 2022-11-04
-----------------------------
* Feature : Compatible with WooCommerce 7.0.x

v1.1.3 - 2022-09-16
-----------------------------
* Feature : Compatible with WooCommerce 6.9.x

v1.1.2 - 2022-06-02
-----------------------------
* Feature : Compatible with WordPress 6.0

v1.1.1 - 2022-03-01
-----------------------------
* Fix : Add link option for Gutenberg button block
* Fix : Filter products by Tags, Categories, Product and Attribute is not working

v1.1.0 - 2022-02-21
-----------------------------
* Feature : Redesigned Home Hero
* Feature : Off-canvas Cart in Mobile
* Feature : Additional header icons

v1.0.9 - 2022-02-09
-----------------------------
* Feature : Compatible with WordPress 5.9
* Feature : Compatible with WooCommerce 6.x
* Feature : Compatible with PHP 8.0
* Update  : Updated dependencies
* Fix     : Sub category not shows in category page

v1.0.8 - 2021-10-20
-----------------------------
* Update  : WooCommerce 5.8.0 compatible
* Fix     : Products per page in Search page redirect to Home page
* Fix     : Polylang Menu flag is not loaded in menus
* Fix     : Scrollbar in Mobile Cart

v1.0.7 - 2021-07-27
-----------------------------
* Update  : Wordpress 5.8 compatible
* Fix     : Products block images not displayed other than in english language

v1.0.6 - 2021-04-14
-----------------------------
* Update  : WooCommerce 5.2.0 compatible
* Fix     : Header v4 and v5 department menu open default in inner pages

v1.0.5 - 2021-03-05
-----------------------------
* Feature : Sticky Header added
* Fix     : Editor page takes too much time to load in Safari
* Fix     : When open and close the offcanvas menu, website main area not hoverable/clickable

v1.0.4 - 2020-12-18
-----------------------------
* Update  : WordPress 5.6 compatible

v1.0.3 - 2020-11-28
-----------------------------
* Feature : Add AJAX placholder disable option in customizer
* Fix     : Wrong input quantity when 1 item left
* Fix     : Add product categories in header search list
* Fix     : conecka payment method is not working

v1.0.2 - 2020-11-20
-----------------------------
* Fix     : Cart Overlapping Offcanvas Menu issue
* Fix     : <td> close issue fixed in Single Product meta file

v1.0.1 - 2020-11-04
-----------------------------
* Update  : WooCommerce 4.6.x compatible
* Fix     : Issue fixed with Header Mini Cart count update

v1.0.0 - 2020-09-02
-----------------------------
* Initial Release