/*!
Theme Name:     MasDocs
Theme URI:      https://docs.madrasthemes.com/
Author:         MadrasThemes
Author URI:     https://madrasthemes.com/
Description:    MasDocs is the documentation theme used in https://docs.madrasthemes.com/ and is compatible with weDocs
Version:        2.0.1
License:        GNU General Public License v2 or later
License URI:    http://www.gnu.org/licenses/gpl-2.0.html
Text Domain:    masdocs
Tags:           e-commerce, two-columns, left-sidebar, right-sidebar, custom-background, custom-colors, custom-header, custom-menu, featured-images, full-width-template, threaded-comments, accessibility-ready, rtl-language-support, footer-widgets, sticky-post, theme-options

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

MasDocs is based on Underscores http://underscores.me/, (C) 2012-2014 Automattic, Inc.

Resetting and rebuilding styles have been helped along thanks to the fine work of
Eric Meyer http://meyerweb.com/eric/tools/css/reset/index.html
along with Nicolas Gallagher and Jonathan Neal http://necolas.github.com/normalize.css/

All sizing (typography, layout, padding/margins etc) are inspired by a modular scale that uses 1em as a base size with a 1.618 ratio.
You can read more about the calculator we use in our sass here; https://github.com/modularscale/modularscale-sass

FontAwesome License: SIL Open Font License - http://scripts.sil.org/OFL
Images License: GNU General Public License v2 or later

======
Note: Do not edit this file. If you wish to add your own CSS we strongly recommend creating your own child theme, or installing a custom CSS plugin.
======
*/:root{--blue:#007bff;--indigo:#6610f2;--purple:#6f42c1;--pink:#e83e8c;--red:#dc3545;--orange:#fd7e14;--yellow:#ffc107;--green:#28a745;--teal:#20c997;--cyan:#17a2b8;--white:#fff;--gray:#6c757d;--gray-dark:#343a40;--primary:#007bff;--secondary:#6c757d;--success:#28a745;--info:#17a2b8;--warning:#ffc107;--danger:#dc3545;--light:#f8f9fa;--dark:#343a40;--breakpoint-xs:0;--breakpoint-sm:576px;--breakpoint-md:768px;--breakpoint-lg:992px;--breakpoint-xl:1200px;--font-family-sans-serif:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";--font-family-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace}*,::after,::before{box-sizing:border-box}html{font-family:sans-serif;line-height:1.15;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-ms-overflow-style:scrollbar;-webkit-tap-highlight-color:transparent}@-ms-viewport{width:device-width}article,aside,dialog,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}body{margin:0;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";font-size:1rem;font-weight:400;line-height:1.5;color:#212529;text-align:left;background-color:#fff}[tabindex="-1"]:focus{outline:0!important}hr{box-sizing:content-box;height:0;overflow:visible}h1,h2,h3,h4,h5,h6{margin-top:0;margin-bottom:.5rem}p{margin-top:0;margin-bottom:1rem}abbr[data-original-title],abbr[title]{text-decoration:underline;text-decoration:underline dotted;cursor:help;border-bottom:0}address{margin-bottom:1rem;font-style:normal;line-height:inherit}dl,ol,ul{margin-top:0;margin-bottom:1rem}ol ol,ol ul,ul ol,ul ul{margin-bottom:0}dt{font-weight:700}dd{margin-bottom:.5rem;margin-left:0}blockquote{margin:0 0 1rem}dfn{font-style:italic}b,strong{font-weight:bolder}small{font-size:80%}sub,sup{position:relative;font-size:75%;line-height:0;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}a{color:#007bff;text-decoration:none;background-color:transparent;-webkit-text-decoration-skip:objects}a:hover{color:#0056b3;text-decoration:underline}a:not([href]):not([tabindex]){color:inherit;text-decoration:none}a:not([href]):not([tabindex]):focus,a:not([href]):not([tabindex]):hover{color:inherit;text-decoration:none}a:not([href]):not([tabindex]):focus{outline:0}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}pre{margin-top:0;margin-bottom:1rem;overflow:auto;-ms-overflow-style:scrollbar}figure{margin:0 0 1rem}img{vertical-align:middle;border-style:none}svg:not(:root){overflow:hidden}table{border-collapse:collapse}caption{padding-top:.75rem;padding-bottom:.75rem;color:#6c757d;text-align:left;caption-side:bottom}th{text-align:inherit}label{display:inline-block;margin-bottom:.5rem}button{border-radius:0}button:focus{outline:1px dotted;outline:5px auto -webkit-focus-ring-color}button,input,optgroup,select,textarea{margin:0;font-family:inherit;font-size:inherit;line-height:inherit}button,input{overflow:visible}button,select{text-transform:none}[type=reset],[type=submit],button,html [type=button]{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{padding:0;border-style:none}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}input[type=date],input[type=datetime-local],input[type=month],input[type=time]{-webkit-appearance:listbox}textarea{overflow:auto;resize:vertical}fieldset{min-width:0;padding:0;margin:0;border:0}legend{display:block;width:100%;max-width:100%;padding:0;margin-bottom:.5rem;font-size:1.5rem;line-height:inherit;color:inherit;white-space:normal}progress{vertical-align:baseline}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{outline-offset:-2px;-webkit-appearance:none}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{font:inherit;-webkit-appearance:button}output{display:inline-block}summary{display:list-item;cursor:pointer}template{display:none}[hidden]{display:none!important}.fade{opacity:0;-webkit-transition:opacity .15s linear;transition:opacity .15s linear}.fade.show{opacity:1}.collapse{display:none}.collapse.show{display:block}tr.collapse.show{display:table-row}tbody.collapse.show{display:table-row-group}.collapsing{position:relative;height:0;overflow:hidden;-webkit-transition:height .35s ease;transition:height .35s ease}body{font-family:proxima-nova,Montserrat,sans-serif;line-height:1.75em;-webkit-font-smoothing:antialiased}img{max-width:100%;height:auto}.screen-reader-text{border:0;clip:rect(0,0,0,0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}.input-text,input[type=email],input[type=number],input[type=search],input[type=tel],input[type=text],input[type=url],textarea{display:block;width:100%;padding:.375rem .75rem;font-size:1rem;line-height:1.5;color:#495057;background-color:#fff;background-clip:padding-box;border:1px solid #ced4da;border-radius:.25rem;-webkit-transition:border-color .15s ease-in-out,box-shadow .15s ease-in-out;transition:border-color .15s ease-in-out,box-shadow .15s ease-in-out}.input-text::-ms-expand,input[type=email]::-ms-expand,input[type=number]::-ms-expand,input[type=search]::-ms-expand,input[type=tel]::-ms-expand,input[type=text]::-ms-expand,input[type=url]::-ms-expand,textarea::-ms-expand{background-color:transparent;border:0}.input-text:focus,input[type=email]:focus,input[type=number]:focus,input[type=search]:focus,input[type=tel]:focus,input[type=text]:focus,input[type=url]:focus,textarea:focus{color:#495057;background-color:#fff;border-color:#80bdff;outline:0;box-shadow:0 0 0 .2rem rgba(0,123,255,.25)}.input-text::-webkit-input-placeholder,input[type=email]::-webkit-input-placeholder,input[type=number]::-webkit-input-placeholder,input[type=search]::-webkit-input-placeholder,input[type=tel]::-webkit-input-placeholder,input[type=text]::-webkit-input-placeholder,input[type=url]::-webkit-input-placeholder,textarea::-webkit-input-placeholder{color:#6c757d;opacity:1}.input-text::-moz-placeholder,input[type=email]::-moz-placeholder,input[type=number]::-moz-placeholder,input[type=search]::-moz-placeholder,input[type=tel]::-moz-placeholder,input[type=text]::-moz-placeholder,input[type=url]::-moz-placeholder,textarea::-moz-placeholder{color:#6c757d;opacity:1}.input-text:-ms-input-placeholder,input[type=email]:-ms-input-placeholder,input[type=number]:-ms-input-placeholder,input[type=search]:-ms-input-placeholder,input[type=tel]:-ms-input-placeholder,input[type=text]:-ms-input-placeholder,input[type=url]:-ms-input-placeholder,textarea:-ms-input-placeholder{color:#6c757d;opacity:1}.input-text::placeholder,input[type=email]::placeholder,input[type=number]::placeholder,input[type=search]::placeholder,input[type=tel]::placeholder,input[type=text]::placeholder,input[type=url]::placeholder,textarea::placeholder{color:#6c757d;opacity:1}.input-text:disabled,.input-text[readonly],input[type=email]:disabled,input[type=email][readonly],input[type=number]:disabled,input[type=number][readonly],input[type=search]:disabled,input[type=search][readonly],input[type=tel]:disabled,input[type=tel][readonly],input[type=text]:disabled,input[type=text][readonly],input[type=url]:disabled,input[type=url][readonly],textarea:disabled,textarea[readonly]{background-color:#e9ecef;opacity:1}button,input[type=submit]{display:inline-block;font-weight:400;text-align:center;white-space:nowrap;vertical-align:middle;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;border:1px solid transparent;padding:.375rem .75rem;font-size:1rem;line-height:1.5;border-radius:.25rem;-webkit-transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;color:#fff;background-color:#007bff;border-color:#007bff}button:focus,button:hover,input[type=submit]:focus,input[type=submit]:hover{text-decoration:none}button.focus,button:focus,input[type=submit].focus,input[type=submit]:focus{outline:0;box-shadow:0 0 0 .2rem rgba(0,123,255,.25)}button.disabled,button:disabled,input[type=submit].disabled,input[type=submit]:disabled{opacity:.65}button:not(:disabled):not(.disabled),input[type=submit]:not(:disabled):not(.disabled){cursor:pointer}button:not(:disabled):not(.disabled).active,button:not(:disabled):not(.disabled):active,input[type=submit]:not(:disabled):not(.disabled).active,input[type=submit]:not(:disabled):not(.disabled):active{background-image:none}button:hover,input[type=submit]:hover{color:#fff;background-color:#0069d9;border-color:#0062cc}button.focus,button:focus,input[type=submit].focus,input[type=submit]:focus{box-shadow:0 0 0 .2rem rgba(0,123,255,.5)}button.disabled,button:disabled,input[type=submit].disabled,input[type=submit]:disabled{color:#fff;background-color:#007bff;border-color:#007bff}.show>button.dropdown-toggle,.show>input[type=submit].dropdown-toggle,button:not(:disabled):not(.disabled).active,button:not(:disabled):not(.disabled):active,input[type=submit]:not(:disabled):not(.disabled).active,input[type=submit]:not(:disabled):not(.disabled):active{color:#fff;background-color:#0062cc;border-color:#005cbf}.show>button.dropdown-toggle:focus,.show>input[type=submit].dropdown-toggle:focus,button:not(:disabled):not(.disabled).active:focus,button:not(:disabled):not(.disabled):active:focus,input[type=submit]:not(:disabled):not(.disabled).active:focus,input[type=submit]:not(:disabled):not(.disabled):active:focus{box-shadow:0 0 0 .2rem rgba(0,123,255,.5)}select{display:block;width:100%;padding:.375rem .75rem;font-size:1rem;line-height:1.5;color:#495057;background-color:#fff;background-clip:padding-box;border:1px solid #ced4da;border-radius:.25rem;-webkit-transition:border-color .15s ease-in-out,box-shadow .15s ease-in-out;transition:border-color .15s ease-in-out,box-shadow .15s ease-in-out}select::-ms-expand{background-color:transparent;border:0}select:focus{color:#495057;background-color:#fff;border-color:#80bdff;outline:0;box-shadow:0 0 0 .2rem rgba(0,123,255,.25)}select::-webkit-input-placeholder{color:#6c757d;opacity:1}select::-moz-placeholder{color:#6c757d;opacity:1}select:-ms-input-placeholder{color:#6c757d;opacity:1}select::placeholder{color:#6c757d;opacity:1}select:disabled,select[readonly]{background-color:#e9ecef;opacity:1}select:not([size]):not([multiple]){height:calc(2.25rem + 2px)}select:focus::-ms-value{color:#495057;background-color:#fff}h1,h2,h3,h4,h5,h6{font-weight:700;margin-top:24px;margin-bottom:16px;line-height:1.25;padding-bottom:.3em;color:#495057}h1{font-size:2em}h2{font-size:1.5em}h3{font-size:1.25em}h4{font-size:1em}h5{font-size:.875em}h6{font-size:.85em;color:#6a737d}.entry-title,.page-title{font-size:2em;border-bottom:1px solid #eaecef}.entry-content h1,.entry-content h2{border-bottom:1px solid #eaecef}.entry-content strong{color:#495057}.entry-content a,.entry-content strong{font-weight:600}.entry-content h1 a[data-toggle=collapse],.entry-content h2 a[data-toggle=collapse],.entry-content h3 a[data-toggle=collapse],.entry-content h4 a[data-toggle=collapse],.entry-content h5 a[data-toggle=collapse],.entry-content h6 a[data-toggle=collapse]{font-weight:700;color:#495057}.entry-content h1 a[data-toggle=collapse]:focus,.entry-content h1 a[data-toggle=collapse]:hover,.entry-content h2 a[data-toggle=collapse]:focus,.entry-content h2 a[data-toggle=collapse]:hover,.entry-content h3 a[data-toggle=collapse]:focus,.entry-content h3 a[data-toggle=collapse]:hover,.entry-content h4 a[data-toggle=collapse]:focus,.entry-content h4 a[data-toggle=collapse]:hover,.entry-content h5 a[data-toggle=collapse]:focus,.entry-content h5 a[data-toggle=collapse]:hover,.entry-content h6 a[data-toggle=collapse]:focus,.entry-content h6 a[data-toggle=collapse]:hover{color:#007bff;text-decoration:none}@media (min-width:768px){.site-content .container{max-width:100%}.site-content-inner{display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-right:-15px;margin-left:-15px;margin-left:0;margin-right:0}.site-content-inner .content-area,.site-content-inner .sidebar-area{position:relative;width:100%;min-height:1px;padding-right:15px;padding-left:15px}.site-content-inner .content-area{-webkit-box-flex:0;-ms-flex:0 0 calc(100% - 270px);flex:0 0 calc(100% - 270px);max-width:calc(100% - 270px);-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}.site-content-inner .sidebar-area{-webkit-box-flex:0;-ms-flex:0 0 25%;flex:0 0 25%;max-width:25%;-ms-flex:0 0 270px;flex:0 0 270px;max-width:270px;-webkit-box-ordinal-group:1;-ms-flex-order:0;order:0;position:sticky;position:-webkit-sticky;top:28px;height:calc(100vh - 28px);overflow-y:auto}.site-main-inner{margin:0 88px}.site-content-inner{padding-left:calc((100% - 738px)/ 2)}.content-area-inner{display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-right:-15px;margin-left:-15px;padding-right:calc(((100% - 738px)/ 2) - 32px)}.content-area-inner .site-main{position:relative;width:100%;min-height:1px;padding-right:15px;padding-left:15px;-webkit-box-flex:0;-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%}.content-area-inner.has-site-aside .site-main{-webkit-box-flex:0;-ms-flex:0 0 calc(100% - 200px);flex:0 0 calc(100% - 200px);max-width:calc(100% - 220px)}.content-area-inner .site-aside{position:relative;width:100%;min-height:1px;padding-right:15px;padding-left:15px;-webkit-box-flex:0;-ms-flex:0 0 220px;flex:0 0 220px;max-width:220px;position:sticky;position:-webkit-sticky;top:28px;height:calc(100vh - 28px);overflow-y:auto}}@media (min-width:992px){.site-content-inner{padding-left:calc((100% - 962px)/ 2)}.content-area-inner{padding-right:calc(((100% - 962px)/ 2) - 32px)}}@media (min-width:1200px){.container{max-width:1200px;padding:0}.site-content-inner{padding-left:calc((100% - 1200px)/ 2)}.content-area-inner{padding-right:calc(((100% - 1200px)/ 2) - 32px)}}@media (min-width:1400px){.container{max-width:1400px;padding:0}.site-content-inner{padding-left:calc((100% - 1400px)/ 2)}.content-area-inner{padding-right:calc(((100vw - 1400px)/ 2) - 32px)}}.masdocs-navbar{border-bottom:1px solid #f1f1f1;box-shadow:1px 2px 4px 0 rgba(0,0,0,.03);background-color:#fff;z-index:2;padding:0}.masdocs-navbar .navbar-nav>.nav-item{margin:0 10px}.masdocs-navbar .navbar-nav>.nav-item.button{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center}.masdocs-navbar .navbar-brand{font-weight:700;color:#000}.masdocs-navbar .navbar-brand:focus,.masdocs-navbar .navbar-brand:hover{color:#676767}.masdocs-navbar .nav-link:not(.btn){font-weight:500;padding:1em .5em;color:#676767}.masdocs-navbar .nav-link:not(.btn):focus,.masdocs-navbar .nav-link:not(.btn):hover{color:#007bff}.masdocs-navbar .current-menu-item .nav-link:not(.btn){color:#007bff}.dropdown-menu{border-radius:0;border:none;border-top:2px solid #007bff;box-shadow:0 10px 12px 0 rgba(0,0,0,.21);-webkit-transition:all .24s;transition:all .24s}.dropdown-item{font-size:14px;padding:.25em 1.5em;font-weight:500;color:#676767}.dropdown-toggle::after{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;display:inline-block;font-style:normal;font-variant:normal;font-weight:400;line-height:1;vertical-align:-.125em;content:"\f078";font-family:'Font Awesome 5 Free';font-weight:900;border:none;vertical-align:-.01em;font-size:12px}.content-area{padding-top:1.75em;padding-bottom:4.5em;background-color:#fff;border-left:1px solid #f1f1f1}.site-content{background-color:#f5f7f9}.sidebar-area{padding-top:1.75em;padding-bottom:4.5em}.entry-title,.page-title{margin-top:12px}.entry-title a,.page-title a{color:#495057}.entry-title a:focus,.entry-title a:hover,.page-title a:focus,.page-title a:hover{color:#007bff;text-decoration:none}hr{border-top-color:#edf6fc}.entry-content>:first-child{margin-top:0}.entry-content>:last-child{margin-bottom:0}.entry-content img{border:1px solid #e6e6e6;border-radius:5px;box-shadow:0 0 0 2px #f3f3f3;padding:5px}.docs-subcategories,.wedocs-doc-sections{padding-left:0;list-style:none}.docs-subcategories>li,.wedocs-doc-sections>li{border-top:1px solid #edf6fc;border-bottom:1px solid #edf6fc;margin-top:-1px}.docs-subcategories>li:first-child,.wedocs-doc-sections>li:first-child{border-top:none}.docs-subcategories h4,.docs-subcategories>li>a,.wedocs-doc-sections h4,.wedocs-doc-sections>li>a{margin:0;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;font-size:1em;padding:1em 0;font-weight:600;width:100%}.docs-subcategories h4:before,.docs-subcategories>li>a:before,.wedocs-doc-sections h4:before,.wedocs-doc-sections>li>a:before{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;display:inline-block;font-style:normal;font-variant:normal;font-weight:400;line-height:1;vertical-align:-.125em;width:1.758em;content:"\f15c";font-family:'Font Awesome 5 Free';font-weight:400;-webkit-box-flex:0;-ms-flex:0 0 1.758em;flex:0 0 1.758em}.docs-subcategories h4 a,.wedocs-doc-sections h4 a{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;width:100%}.docs-subcategories h4 a:active,.docs-subcategories h4 a:focus,.docs-subcategories h4 a:hover,.wedocs-doc-sections h4 a:active,.wedocs-doc-sections h4 a:focus,.wedocs-doc-sections h4 a:hover{text-decoration:none}.wedocs-docs-list{padding-left:0;list-style:none;list-style-type:decimal;list-style-position:inside;display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-right:-15px;margin-left:-15px}.wedocs-docs-list .wedocs-docs-single{position:relative;width:100%;min-height:1px;padding-right:15px;padding-left:15px;-webkit-box-flex:0;-ms-flex:0 0 50%;flex:0 0 50%;max-width:50%;color:#495057;font-size:1em;font-weight:700;margin-bottom:1em}.wedocs-docs-list h3{display:inline-block;width:90%}.wedocs-docs-list h3 a{color:#495057;font-size:1em;display:inline-block}.wedocs-doc-sections{margin-bottom:.5em}.wedocs-doc-sections>li>a{color:#495057;padding:.45em 0;font-weight:300}.wedocs-doc-sections>li:nth-child(n+5){display:none}.wedocs-doc-sections.toggled>li:nth-child(n+5){display:block}.entry-footer,.wedocs-entry-footer{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;color:#9daab6;border-top:1px solid #edf6fc;padding:1.5em 0;margin-top:2em}.entry-footer a,.wedocs-entry-footer a{color:#657788}.wedocs-entry-footer a{font-weight:500}.wedocs-doc-nav{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding:1.5em 0}.wedocs-doc-nav a{color:#676767;font-weight:500}.wedocs-doc-nav a:focus,.wedocs-doc-nav a:hover{text-decoration:none;color:#007bff}.wedocs-doc-nav>div{-webkit-box-flex:0;-ms-flex:0 0 50%;flex:0 0 50%;max-width:50%}.wedocs-doc-nav .nav-next{text-align:right}.wedocs-doc-nav .nav-prev a,.wedocs-doc-nav .nav-previous a{-webkit-transition:all,ease,.3s;transition:all,ease,.3s;display:block}.wedocs-doc-nav .nav-prev a:hover,.wedocs-doc-nav .nav-previous a:hover{-webkit-transform:translate(-13px);-ms-transform:translate(-13px);transform:translate(-13px)}.wedocs-doc-nav .nav-next a{-webkit-transition:all,ease,.3s;transition:all,ease,.3s;display:block}.wedocs-doc-nav .nav-next a:hover{-webkit-transform:translate(13px);-ms-transform:translate(13px);transform:translate(13px)}.post-author img{border-radius:50%;margin-right:5px}.published:not(.updated){display:none}.comment-list{padding-left:0;list-style:none}.comment-list li{margin:1.5em 0;font-size:14px;line-height:21px}.comment-list ol,.comment-list ul{padding-left:0;list-style:none;padding-left:30px}.comment-list .avatar{border-radius:50%;margin-right:5px}.comment-list .comment-meta{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;margin-bottom:.5em;color:#9daab6;-webkit-box-align:center;-ms-flex-align:center;align-items:center}.comment-list .comment-meta *{margin-bottom:0}.comment-list .comment-meta .comment-metadata a{color:#9daab6}.comment-list .comment-meta a{color:#657788;font-weight:500}.comment-list .comment-body{position:relative}.comment-list .comment-content{background-color:#f5f7f9;padding:1.5em;color:#242a31}.comment-list .comment-content>:last-child{margin-bottom:0}.comment-list .reply{font-size:10px;text-transform:uppercase;font-weight:500;position:absolute;bottom:0;right:0;color:#9daab6;line-height:1;padding:5px 10px}.comment-list .reply a{color:#9daab6}.site-aside-inner{margin-left:-15px;border-left:1px solid #f5f7f9}.site-aside-inner .aside-title,.site-aside-inner .meta-title{display:block;margin-top:24px;margin-bottom:16px}.site-aside-inner .aside-title:focus,.site-aside-inner .aside-title:hover,.site-aside-inner .meta-title:focus,.site-aside-inner .meta-title:hover{text-decoration:none}.site-aside-inner .cat-links a,.site-aside-inner .tag-cloud-link,.site-aside-inner .tags-links a{font-size:12px!important;color:#74818d}.site-aside-inner .cat-links a::after,.site-aside-inner .tag-cloud-link::after,.site-aside-inner .tags-links a::after{content:', '}.site-aside-inner .cat-links a:last-child::after,.site-aside-inner .tag-cloud-link:last-child::after,.site-aside-inner .tags-links a:last-child::after{content:none}.site-aside-inner .cat-links a:focus,.site-aside-inner .cat-links a:hover,.site-aside-inner .tag-cloud-link:focus,.site-aside-inner .tag-cloud-link:hover,.site-aside-inner .tags-links a:focus,.site-aside-inner .tags-links a:hover{color:#007bff;text-decoration:none}.site-aside-inner .aside-link,.site-aside-inner .cat-links,.site-aside-inner .tagcloud,.site-aside-inner .tags-links,.site-aside-inner a.nav-link,.site-aside-inner li>a{font-size:12px!important;line-height:1.5;font-weight:500;margin-bottom:8px;color:#74818d;display:block;padding:0 0 0 24px;border-left:2px solid transparent}.site-aside-inner .aside-link.active,.site-aside-inner .cat-links.active,.site-aside-inner .tagcloud.active,.site-aside-inner .tags-links.active,.site-aside-inner a.nav-link.active,.site-aside-inner li>a.active{border-left:2px solid #007bff;color:#007bff}.site-aside-inner .aside-link:focus,.site-aside-inner .aside-link:hover,.site-aside-inner .cat-links:focus,.site-aside-inner .cat-links:hover,.site-aside-inner .tagcloud:focus,.site-aside-inner .tagcloud:hover,.site-aside-inner .tags-links:focus,.site-aside-inner .tags-links:hover,.site-aside-inner a.nav-link:focus,.site-aside-inner a.nav-link:hover,.site-aside-inner li>a:focus,.site-aside-inner li>a:hover{border-left:2px solid #007bff;color:#007bff;text-decoration:none}.site-aside-inner .current-cat>a{border-left:2px solid #007bff;color:#007bff}.site-aside-inner .aside-title,.site-aside-inner .meta-title,.site-aside-inner .widgettitle,.site-aside-inner h6{font-size:10px;line-height:1;font-weight:700;text-transform:uppercase;letter-spacing:1.2px;color:#9daab6;margin-left:24px}.site-aside-inner ol,.site-aside-inner ul{padding-left:0;list-style:none}.site-aside-inner ol ul,.site-aside-inner ul ul{padding-left:0;list-style:none}.site-aside-inner ol ul a.nav-link,.site-aside-inner ol ul>li>a,.site-aside-inner ul ul a.nav-link,.site-aside-inner ul ul>li>a{padding:0 0 0 40px}.site-aside-inner ol ul ul>li>a,.site-aside-inner ul ul ul>li>a{padding:0 0 0 56px}.site-aside-inner ol ul ul ul>li>a,.site-aside-inner ul ul ul ul>li>a{padding:0 0 0 72px}.site-aside .nav-next a:focus,.site-aside .nav-next a:hover,.site-aside .nav-previous a:focus,.site-aside .nav-previous a:hover{text-decoration:none}.doc-nav-list{padding-left:0;list-style:none;margin-left:7px}.doc-nav-list li{position:relative}.doc-nav-list a{color:#242a31;display:block;padding:8.5px 0;font-size:14px;line-height:21px;font-weight:500}.doc-nav-list ul.children{display:none;list-style:none;padding-left:15px}.doc-nav-list ul.children a{color:#9babb4}.doc-nav-list .child-indicator{position:absolute;left:-21px;display:inline-block;padding:0;font-size:12px;line-height:21px;cursor:pointer;color:#9babb4}.doc-nav-list .child-indicator::before{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;display:inline-block;font-style:normal;font-variant:normal;font-weight:400;line-height:1;vertical-align:-.125em;content:"\f054";font-family:'Font Awesome 5 Free';font-weight:900}.doc-nav-list li.toggled>ul.children{display:block!important}.doc-nav-list li.toggled>a .child-indicator::before{content:"\f078"}.doc-nav-list .current_page_item>a{color:#007bff!important;font-weight:500}